player = {
    'name': '',
    'attack': 10,
    "HP": 200,
    'resistance': 0.1,  # В ПРОЦЕНТАХ
    'luck': 10,
    'enemy_list': 0,
    'money': 1500,
    'Inventory': {"Зелье удачи": 2, "Ирисковый пирог": 0,'МетаБургер': 0},
    'block': 0.7,
    'luck_for_money': 60,
    'mercy_end': 0,
    'genocide_end': 0
}

enemes = [{
    'name': 'Супер Фрогит',
    'hp': 150,
    'attack': 15,
    'script': 'ФРОГИТ(Я СУПЕР ФРОГИТ)',
    'genocide_win': 'Папайрус:О нет супер фрогит повержен......Он был моим кумиром,Человек я с тобой сражусь, но только не сейчас 😠',
    'loss': 'СУПЕР ФРОГИТ ЭТО СУПЕР ФРОГИТ...',
    'mercy_win': 'СУПЕРЕ ФРОГИТ ГОВОРИТ ты хороший',
    'resistance': 0.1,
    'mercy': 0,
    "for_mercy": 10
}, {
    'name': 'Папайрус',
    'hp': 200,
    'attack': 20,
    'script': 'НЬХАХА,Человек готовься к сражению!',
    'genocide_win': '*Превращается в пыль*,Папайрус:Я ещё в тебя верю...',
    'loss': '*Тащит человека в клетку*',
    'resistance': 0.3,
    'mercy_win': 'Хах человек оказывается ты хороший я рад',
    'mercy': 0,
    "for_mercy": 12
}, {
    'name': 'Санс',
    'hp': 1,
    'resistance':0,
    'attack': 1,
    'mises': 15,
    'script': f'''Какой чудесный на улице день.
Цветенье цветов, и птицы поют.
В эти дни, такие дети как ты...
Должны гореть в аду.
''',
    'genocide_win': 'Хех ну я не говори что я тебя не предупреждал,а я пойду в гриллби Папайрус тебе что надо?',
    'loss': 'Если мы друзья ты не вернёшся',
    'mercy_win': 'Молодец малой',
    'for_mercy':'Нужно пощадить хотя бы одного'
}]



foods=[{
        'name':'Ирисковый пирог',
        'cost':1000,
        'health':80
        },{
        'name':'МетаБургер',
        'cost':500,
        'health':40
        }]
potions=[{
    'name':'Зелье удачи',
    'cost':500,
    }]